{
  "name": "playground",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "exec": "pug-to-html ."
  },
  "dependencies": {
    "@gopowerteam/pug-to-html": "workspace:*"
  },
  "author": "",
  "license": "ISC"
}
